#From: Paul Haahr <mv.us.adobe.com!haahr@netcomsv.netcom.com>
#To: netapp!byron@netcomsv.netcom.com
#Subject: my .esrc from home

#note that this is not as general as the one i might use at the office.
#having a stand alone machine makes customizing easier.

# .esrc -- login initialization for es

umask 022
if {~ $#machine 0} {machine = `{$home/bin/sh/cputype}}

# abbreviations
h=$home
b=$h/bin/sh
m=$h/bin/$machine
l=$h/Library
me=$h/me
md=obj.$machine
f=/adobe/releasefonts
I=/usr/include

trash = $h/.NeXT/.NextTrash
frash = /f/.NextTrash

# paths
path = '' $md $m $b /usr/local/bin /usr/ucb /bin /usr/bin /LocalApps /NextApps
cdpath = '' .. $h $h/adobe $h/src $me
MANPATH = $h/Library/man:/usr/local/man:/usr/man

# for misc programs
if {~ $#SHELL 0} { SHELL=`{ whatis es } }
EDITOR=`{ whatis ed }
VISUAL=`{ whatis visual >[2] /dev/null }
NPROC=2
PRINTER=robin

# shell functions
fn cx	{ chmod +x $* }
fn lx	{ ls -tF $* }
fn ll	{ ls -lgd $* }
fn inc	{ echo /usr/include^(/ /sys/ /appkit/ /dpsclient/)^*.h }
fn src	{ if {~ $#* 0} { echo *.[schylm] } { echo $*^/^*.[schylm] } }
fn p	{ paste $* }
fn c	{ copy $* }
fn g	{ egrep $* `src /dev/null }
fn gi	{ egrep $* `inc }
fn gn	{ g -n $* | errors }
fn I	{ return $* }

local (mk = `` \n {whatis mk})		fn mk	{ $mk $* |[2] errors }
local (make = `` \n {whatis make})	fn make	{ $make $* |[2] errors }

fn errors {
	tee /dev/stderr > errors
	if {test -s errors} {
		openfile errors
	} {
		rm -f errors
	}
}

fn su {
	fork {
		prompt = '!; '
		path = $path /etc /usr/etc
		fn cd
		if {~ $1 -u && !~ $2 root haahr} { history = /tmp/history }
		exec $m/warp -u root -g wheel $*
	}
}

local (cd = `` \n {whatis cd})
	fn cd {
		if {$cd $*} {
			local (wd = <>{if {~ $#* 0} {I $home} {I `` \n pwd}}) {
				backdir=$wd
				echo $wd > $h/.dot
			}
		}
	}
fn back { cd $backdir }

fn in {
	fork if {cd $1} {
		shift
		$*
	}
}

# history
fn - {
	local (cmd = `` '' { -p $* }) {
		echo -n $cmd >[1=2]
		eval $cmd
	}
}
fn -- { eval `` '' { --p $* } }
history=$h/.eshistory

# tty initialization (done in fn prompt to hit every window)
fn prompt {
	fn prompt
	if {!~ $TERM pipe && tty -s} {
		cd `` \n {cat $h/.dot}
		stty crt werase '^H'
		if {~ $machine next && ~ $Workspace Workspace} {
			newpgrp
		}
	}
}

